# master-thesis-app

./: .gitignore  build.gradle  ratings1.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/bpervan/mt/analyzer/: RecordAnalyzer.java  TestFilesHelper.java
src/main/java/hr/bpervan/mt/commons/: Matrix.java  MatrixException.java  (+4 more)
src/main/resources/: characteristics.csv  correls.csv  itemsbeacons.csv  itemswithcharacteristics.csv  layout.csv  locations.csv  log4j.properties  ratings.csv  ratingstranspose.csv
src/main/resources/raw_data/: Catalog.xlsx
src/main/resources/raw_data/dataset1/: LogFile_06-06-15_17_37.txt  LogFile_06-06-15_17_38.txt  LogFile_06-06-15_17_39.txt
src/main/resources/raw_data/dataset2/: LogFile_06-06-15_17_59.txt  LogFile_06-06-15_18_00.txt  LogFile_06-06-15_18_01.txt
src/main/resources/raw_data/dataset3/: LogFile_06-06-15_18_01.txt  LogFile_06-06-15_18_02.txt  LogFile_06-06-15_18_02a.txt
src/main/resources/raw_data/dataset4/: LogFile_06-06-15_18_03.txt  LogFile_06-06-15_18_04.txt  LogFile_06-06-15_18_05.txt
src/main/resources/raw_data/dataset5/: LogFile_06-06-15_18_20.txt  LogFile_06-06-15_18_21.txt  LogFile_06-06-15_18_22.txt
src/main/resources/raw_data/dataset6/: LogFile_06-06-15_18_22.txt  LogFile_06-06-15_18_24a.txt  LogFile_06-06-15_18_24b.txt
src/main/resources/raw_data/dataset7/: LogFile_06-06-15_18_26.txt  LogFile_06-06-15_18_27a.txt  LogFile_06-06-15_18_27b.txt
src/main/resources/raw_data/dataset8/: LogFile_06-06-15_18_28.txt  LogFile_06-06-15_18_29.txt  LogFile_06-06-15_18_30.txt
(+64 files in other folders)
